<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 15px;
                border: 1px solid
                skyblue;
                border-radius: 5px;
            }
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
            }
            button{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
                background-color: skyblue;
                border: none;
                border-radius: 5px;
                color: #333;
            }
            button:hover{
                background-color: aquamarine;
                color: skyblue;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="container">
            <input type=email placeholder=email><br>
            <input type=password placeholder=password><br>
            <button>Login</button>
            </div>
        </form>
    </body>
</html>